//Сжатие строки
// Необходимо написать регулярное выражение, которое бы удаляла из строки любые дублирования подстрок из 1-го, 2-х или 3-х символов, которые идут подряд.
// Подсказка: нужно использовать скобочные группы и обратные ссылки.

const myRegExp = /(\w{1,3})\1+/g;

const result = "abababbbabcabc".replace(myRegExp, "$1"); //'abbabc';

console.log(result);
